VITE_SUPABASE_PROJECT_ID="zqontzqfjrggbddxgyxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxb250enFmanJnZ2JkZHhneXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzcwNjQsImV4cCI6MjA3OTgxMzA2NH0.E8-K3BZxSx5zWBOyAo4bLixYPNFiDkOzQVLQyQL2dNo"
VITE_SUPABASE_URL="https://zqontzqfjrggbddxgyxb.supabase.co"
